@cascader-prefix: ~"@{prefix}cascader";
.plugin-input(@cascader-prefix);
.@{cascader-prefix}{

  &-value-single {
    >.@{prefix}icon-close{
      .input-right-icon;
    }
  }

  &-modal-multiple-tags{
    min-height: @input-height;
    padding-right: 180px;
    >span {
      .tag-span-func();
    }
  }
}