@taginput: ~"@{prefix}taginput";
.@{taginput} {
  width: 250px;
  display: inline-block;
  &-input-border{
    .border-input();
  }
  display: flex;
  flex-wrap: wrap;
  input[type=text]&-input{
    .border-input-inside-input()
  }
  >span{
    .tag-span-func();
  }

  .@{prefix}form-item-valid-error &{
    border-color: @red-color;
    &.focusing{
      box-shadow: @box-shadow-error-input;
    }
  }
}